# ScriptureSpace

./: README.md
Code/: pom.xml
Code/src/main/java/spengergasse/at/: Application.java  BibelValidator.java  InvalidInputException.java  Main.java  VerseEntry.java  contentEntry.java
Code/src/main/java/spengergasse/at/model/: ContentEntry.java  DiscussionEntry.java  PrayerEntry.java  TestimonyEntry.java  VerseEntry.java
Code/src/main/java/spengergasse/at/service/: CsvService.java  ScriptureManager.java
Code/src/main/java/spengergasse/at/util/: InvalidInputException.java
Code/src/main/java/spengergasse/at/views/: DashboardView.java  DiscussionView.java  LogView.java  MainLayout.java  PrayerView.java  TestimonyView.java  VerseView.java
Code/src/test/java/spengergasse/at/: ScriptureManagerTest.java
UML-Diagramm/: Scripture Space-UML.docx  ~$ripture Space-UML.docx
